version: '3.7'
services:
  kratos-migrate:
    image: oryd/kratos:v1.1.0
    environment:
      - DSN=sqlite:///var/lib/sqlite/db.sqlite?_fk=true&mode=rwc
    volumes:
      - "./kratos-sqlite:/var/lib/sqlite"
      - "./kratos:/etc/config/kratos"
    command: -c /etc/config/kratos/kratos.yml migrate sql -e --yes
    networks: [ ory ]
  kratos:
    depends_on:
      kratos-migrate:
        condition: service_completed_successfully
    image: oryd/kratos:v1.1.0
    ports:
      - '127.0.0.1:4433:4433' # public
      - '127.0.0.1:4434:4434' # admin
    environment:
      - DSN=sqlite:///var/lib/sqlite/db.sqlite?_fk=true
      - LOG_LEVEL=trace
    command: serve -c /etc/config/kratos/kratos.yml --dev --watch-courier
    volumes:
      - "./kratos-sqlite:/var/lib/sqlite"
      - "./kratos:/etc/config/kratos"
    networks: [ ory ]
  kratos-selfservice-ui-node:
    image: oryd/kratos-selfservice-ui-node:v1.1.0
    environment:
      - KRATOS_PUBLIC_URL=http://kratos:4433/
      - KRATOS_BROWSER_URL=http://127.0.0.1:4433/
      - COOKIE_SECRET=changeme123
      - CSRF_COOKIE_NAME=x-csrf-token
      - CSRF_COOKIE_SECRET=changeme123
      - DANGEROUSLY_DISABLE_SECURE_CSRF_COOKIES=true
    depends_on: 
      kratos:
        condition: service_started
    networks: [ ory ]
    ports:
      - '127.0.0.1:3000:3000'
  mailslurper:
    image: oryd/mailslurper:latest-smtps
    ports:
      - '127.0.0.1:4436:4436'
      - '127.0.0.1:4437:4437'
    networks: [ ory ]
  hydra-migrate:
    image: oryd/hydra:v2.2
    environment:
      - DSN=sqlite:///var/lib/sqlite/db.sqlite?_fk=true
    command: migrate -c /etc/config/hydra/hydra.yml sql -e --yes
    volumes:
      - "./hydra-sqlite:/var/lib/sqlite"
      - "./hydra:/etc/config/hydra"
    networks: [ ory ]
  hydra:
    image: oryd/hydra:v2.2
    ports:
      - "127.0.0.1:4444:4444" # Public port
      - "127.0.0.1:4445:4445" # Admin port
      - "127.0.0.1:5555:5555" # Port for hydra token user
    command: serve -c /etc/config/hydra/hydra.yml all --dev
    volumes:
      - "./hydra-sqlite:/var/lib/sqlite"
      - "./hydra:/etc/config/hydra"
    environment:
      - DSN=sqlite:///var/lib/sqlite/db.sqlite?_fk=true
    depends_on:
      hydra-migrate:
        condition: service_completed_successfully
    networks: [ ory ]
  #  consent:
  #    environment:
  #      - HYDRA_ADMIN_URL=http://hydra:4445
  #    image: oryd/hydra-login-consent-node:v2.2.0
  #    ports:
  #      - "127.0.0.1:3000:3000"
  #    networks:
  #      - ory
  keto:
    image: oryd/keto:v0.12
    ports:
      - "127.0.0.1:4466:4466" # read api
      - "127.0.0.1:4467:4467" # write api
    command: serve -c /home/ory/keto.yml
    volumes:
      - type: bind
        source: ./keto/keto.yml
        target: /home/ory/keto.yml
    networks: [ ory ]
  oathkeeper:
    image: oryd/oathkeeper:v0.40
    ports:
      - "127.0.0.1:4455:4455" # proxy
      - "127.0.0.1:4456:4456" # api
    command: serve --config=/etc/config/oathkeeper/config.yml
    environment:
      - TRACING_PROVIDER=jaeger
      - TRACING_PROVIDERS_JAEGER_PROPAGATION=jaeger
      - TRACING_PROVIDERS_JAEGER_SAMPLING_SERVER_URL=http://ory-jaeger-1:5778/sampling
      - TRACING_PROVIDERS_JAEGER_LOCAL_AGENT_ADDRESS=ory-jaeger-1:6831
      - TRACING_PROVIDERS_JAEGER_SAMPLING_TYPE=const
      - TRACING_PROVIDERS_JAEGER_SAMPLING_VALUE=1
    volumes:
      - type: bind
        source: ./oathkeeper
        target: /etc/config/oathkeeper
    networks: [ ory ]
  jaeger:
    image: jaegertracing/all-in-one
    ports:
      - "127.0.0.1:16686:16686" # The UI port
    networks: [ ory ]


networks:
  ory:
    external: true