name: Pull Request to main
on:
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  docker-ory-admin:
    runs-on: ubuntu-latest
    name: "[OryAdmin] Build image"
    steps:
      - name: "Checkout code"
        uses: actions/checkout@v4
      - name: "Build the Docker image"
        run: |
          docker build . --file OryAdmin/Dockerfile \
          --tag ghcr.io/josxha/ory_admin:${{ github.sha }}